<!DOCTYPE html>
<html>
<head>
<style>

.out {
  height:100%;
  padding-left: 50px;
  border: 5px solid red;
}

.in {
  height:100%;
  border: 5px solid black;
  padding-left: 50px;
}


.out2 {
  height:100%;
 padding-left: 50px;
  border: 5px solid red;
}

.in2 {
  height:100%;
  border: 5px solid black;
  padding-left: 50px;
}

.out4-1 {
  height:100%;
 padding-left: 50px;
  border: 5px solid red;
}

.in4-1 {
  height:100%;
  border: 5px solid black;
  padding-left: 50px;
}



.c1 {
#	margin-left: -40px;
}

.c2 {
#	margin-left: -40px;
}

#main {
	padding-left: 25px;
	border-left:2px solid green;
}
</style>
	<title></title>
</head>
<body>
<div id="fstdiv" class="col-xs-12">
	<div id="main">
	
  		<div id="out1" class="out">
	
			<div style="padding-left:10px" id="c1" class="col-xs-9 c1">
				ONE
			</div>

			<div style="padding-left: 20px" id="c2" class="col-xs-12 c2">
				TWO
			</div>
			<div id="out2" class="out2">

				<div id="in2" class="in2">
					<div style="#padding-left: 30px" id="c3" class="col-xs-12 c3">
						THREE
					</div>

					<div id="out3" class="out3">
						<div id="in3" class="in3">
							<div style="#padding-left: 30px" id="c4" class="c4">
								FOUR
							</div>
							<div id="out4-1" class="out4-1">
							     <div id="in4-1" class="in4-1">
									<div style="#padding-left: 30px" id="c4-1" class="c4-1">
								FOUR.1
								</div>
							  </div>
						    </div>

						</div>
					</div>

				</div>
			</div>	
			<div style="#padding-left: 30px" id="c4" class="c4">
				FIVE
			</div>
					

		</div>
  
	</div>
</div>

</body>
</html>